<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Extension Popup</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: none; /* Prevent resizing */
    }
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      background-color: #0078d4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #005a9e;
    }
  </style>
</head>
<body>
    <input type="text" id="filenameInput" placeholder="Enter Logstash pipeline ID">
    <br>
    <br>
    <textarea id="textInput" placeholder="Enter Logstash pipeline config"></textarea>
    <br>
    <button id="submitButton">Submit</button>
    <br>
    <!-- Add a textarea for displaying the response message -->
    <textarea id="responseTextarea" rows="3" placeholder="Response will appear here" readonly></textarea>
    <script src="popup.js"></script>
  </body>
</html>
